<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSBuyNumView">
            <connections>
                <outlet property="buyBtn" destination="KeU-o9-bSw" id="DLl-Ad-OJu"/>
                <outlet property="collectBtn" destination="qWh-zH-rnE" id="aSA-ip-qK4"/>
                <outlet property="stepper" destination="tGs-FS-IC8" id="m6d-XB-fsp"/>
                <outlet property="stepperWidthConstrait" destination="RJw-k9-a7Z" id="STo-dj-jsn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-FS-IC8" customClass="PKYStepper">
                    <rect key="frame" x="8" y="24" width="160" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="160" id="RJw-k9-a7Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-zH-rnE">
                    <rect key="frame" x="288" y="23" width="49" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="collectBtnAction:" destination="-1" eventType="touchUpInside" id="uxN-gQ-pMF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-o9-bSw">
                    <rect key="frame" x="215" y="24" width="65" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyBtnAction:" destination="-1" eventType="touchUpInside" id="X6S-wH-cRn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-1c-aJ5">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="412-TX-UQi"/>
                        <constraint firstAttribute="height" id="Azf-tk-fLt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Azf-tk-fLt"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="qWh-zH-rnE" secondAttribute="centerY" id="2Mr-ot-Tr7"/>
                <constraint firstItem="KeU-o9-bSw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tGs-FS-IC8" secondAttribute="trailing" constant="8" id="5zX-ry-5oi"/>
                <constraint firstItem="qWh-zH-rnE" firstAttribute="leading" secondItem="4vT-1c-aJ5" secondAttribute="trailing" constant="58" id="71G-3N-aBR"/>
                <constraint firstItem="4vT-1c-aJ5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ATR-hY-giT"/>
                <constraint firstItem="KeU-o9-bSw" firstAttribute="height" secondItem="tGs-FS-IC8" secondAttribute="height" id="ZEg-PL-ydP"/>
                <constraint firstItem="qWh-zH-rnE" firstAttribute="leading" secondItem="KeU-o9-bSw" secondAttribute="trailing" constant="8" id="dcX-lQ-juZ"/>
                <constraint firstAttribute="centerY" secondItem="tGs-FS-IC8" secondAttribute="centerY" id="hSb-v3-feq"/>
                <constraint firstAttribute="trailing" secondItem="qWh-zH-rnE" secondAttribute="trailing" constant="8" id="j1u-sI-kRM"/>
                <constraint firstItem="4vT-1c-aJ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lb5-r4-qp3"/>
                <constraint firstAttribute="centerY" secondItem="KeU-o9-bSw" secondAttribute="centerY" id="rht-w7-6jR"/>
                <constraint firstItem="tGs-FS-IC8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ruZ-zU-3lX"/>
                <constraint firstAttribute="trailing" secondItem="4vT-1c-aJ5" secondAttribute="trailing" id="vSA-GD-3pD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="71G-3N-aBR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="107.5" y="-94.5"/>
        </view>
    </objects>
</document>
